*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
@media screen and (min-width:900px) {
body{
  
        background: #F7FFFF;
    }
}
.container{
    margin-top: 20px;
    margin-left: 200px;
    
}
.main-content{
    margin-left: 250px;
 }
 header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    box-shadow: 4px 4px 5px rgba(0,0,0,0.2);
 }
 header h2{
   padding-right: 20%;
    color: #4f4d4d;

 }
 header label span{
    font-size: 1.7rem;
    padding-left: 1rem;

 }
 .search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    width: fit-content;
    height: 40px;
    width: 30%;
    display: flex;
    align-items: center;
    overflow-x: hidden;
 }
 .search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size:1.5rem ;
 }
 .search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
 }.user-wrapper{
    display: flex;
    align-items: center;
    margin-right: 30px;
 }
 .user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
 }

 .box-icon{
    display: flex;
    font-size: 2rem;
    justify-content:space-between;
 }
.box-icon .item{
   padding-right: 50px;
}
main{
    margin-top:30px;
    margin-bottom:30px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(90vh - 90px);
    border: 0px;
    border-radius: 1rem;
    margin-right:30px;
 }
.cards-2{
    display:flex;
    grid-template-columns:repeat(2,1fr);
    grid-gap:2.5rem ;
    margin-top: 1rem;
    color: #006296;
 }
 .card-single-2{
    display: table;
    justify-content: space-between;
    background: #D7F0ED;
    padding: 2rem;
    border: 1px;
    border-radius: 20px;
 }
 .title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
 }
 .update-btn{
    margin-left: 30px;
    text-decoration: none;
    background-color: #F7FFFF;
    display: block;
    color:#006296;
    font-weight: 700;
    border:2px solid #006296;
   padding: 7px 15px;
    border-radius: 8px;
    font-size: 0.75rem;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    text-align: center;

}
.update-btn:hover{
    background: #006296;
    cursor: pointer;
    color:white;
}
 table {
   padding: 10px;
}

th,
td {
   text-align: left;
   padding: 15px;
}
.row{
    display: grid;
}
.list{
    padding: 1rem;

}
.line{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D7F0ED;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;

}
.line:hover{
    box-shadow: 0 0 0.8rem rgba(0,0,0,0.3);
}
.name{
    font-size: 20px;
    color: #006296;
    line-height: 30px;
    padding-bottom: 1rem;
}
.content{
    font-weight: 400;
font-size: 14px;
line-height: 19px;
color: #006296;
}
.content p{
    font-size:0.8rem;
    line-height: 30px;

}

.hospital{
    display:flex;
    justify-content: space-between;
    align-items: center;

}

.profile img{
     object-fit: cover;
}
.hospital .details{
    margin-left: 15px;
    line-height: 1.5;
    text-transform: capitalize;


}
.btn{
    text-decoration:none;
    justify-content: left;
}

