body{
    background-color: #F7FFFE;
}


.container {
 
 margin-left: 200px;
}


.backboard{
  position: absolute;

  margin-top: 5px;
  margin-bottom: 880px;
  width: 1240px;
  height:870px;
  background-color: #f4f7fa;
  border-radius: 20px;
  margin-left: 50px;

}
h2{

  margin-left: 2%;
  margin-top: 5%;
text-align: center;
line-height: 150%;
margin-left: 8%;
margin-right: 8%;
margin-top: 4%;
}




.card-set{
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 6%;
  margin-top: 6%;
}
  

.camp-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%;
    border-radius: 5px; */
    margin-left: 4%;
    width: 60%;
    height: 300px;
    margin-top: 4%;
    margin-bottom: 20px;
    background: #D7F0ED;
    border-radius: 30px;
    display:flex;
    padding: 2%;
    gap:5%;
  }

  .img{
    width: 90%;
  height: 45%;
  border-radius: 20px;
  margin-left: 5%;
  margin-top: 5%;
}
  
  
  .img:hover{
    box-shadow: 0 0 1.0rem rgba(24, 22, 36, 0.3);
  }
  
  


  .card-background{

    width: 11%;
    padding: 10px;
    position: absolute;
    transition: 0.3s;
    height: 13.5%;
    background-color: #ffffff;
    border-radius: 20px;
    font-weight: bold;
    color: #006296;
    margin-top: 12.5%;
    text-align: center;
    margin-left: 1%;
    cursor: pointer;

}
.card-background a{
  text-decoration:none;
}
.card-background:hover{
  box-shadow: 0 0 1.0rem rgba(24, 22, 36, 0.3);
}

.topic{
  text-align: center;
  font-size: 17px;
  padding-top: 30%;
}




  




