*{
  box-sizing: border-box;
}

.hero{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.top{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 60px;
  flex: 90%;
  background-color: #f1f1f1;
  display: flex;
  align-items:space-between;
  overflow: hidden;
}

.bottom{
  flex: 10%;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items:space-between;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  background-color: #006296;
  height: 60px;
  width: 100%;
}

.bottom-input{
  width: 50%;
  justify-content: center;
  text-align:center;
  color: #fff;
  font-size: 14px;
}

.left{
  flex: 20%;
  background-color: #f1f1f1;
  position: relative;
  background: #308C83;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
}

.right{
  flex: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:space-between;
  position: relative;
  right: 0;
}

.logo{
  flex: 20%;
  position: absolute;
  top: 5px;
  width: 80px;
  height: 80px;
}

.tabs{
  flex: 80%;
  position: absolute;
  top: 100px;
  width: 100%;
  height: 580px;
  display: flex;
  flex-direction: column;
}

.left .hi{
    padding: 15px;
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.left .hi:hover{
    background-color: #FFFFFF;
    color : #308C83;
}

.left p .hi:hover{
    background-color: #81efe4;
    color: black;
}

.rtop{
  flex: 15%;
  display: flex;
  justify-content: space-between;
}

.empty{
  flex: 70%;
  font-size: 30px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.profile{
  flex: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

abbr{
  text-decoration: none;
  margin: 5px;
}

.greet{
  width: 120px;
}

.greet-text{
  color: #000;
  text-align:center;
}

.profile .material-symbols-outlined{
  color: gray;
  cursor: pointer;
  padding: 10px;
}

.profile .material-symbols-outlined:hover{
  background-color: #ff9;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  border-bottom: none;
}

.rbottom{
  flex: 85%;
  overflow-y: scroll;
  position:relative;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner{
  flex: 100%;
  display: flex;
  background-image: url(../images/con-banner.jpg);
  background-position: center;
  background-size: cover;
}

.phara{
  width: 50%;
  height: 600px;
  margin: 10px 0 10px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #000;
}

p{
  text-align: justify;
}

button{
  width: 200px;
  height: 40px;
  font-size: 20px;
  background: #0066CC;
  color: white;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-weight: bold;
  cursor: pointer;
}

button:hover{
  background: #8AD2CB;
  color: #0066CC;
}

.cases{
  flex: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
}

.case{
  margin: 40px 20px 40px 20px;
  width: 300px;
  height: 300px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.name{
  width: 200px;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
  box-shadow: 0 0 20px 9px #B0E0E6;
  border-radius: 30px;
}

.name .material-symbols-rounded{
  font-size: 50px;
}

.descript{
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

a{
  text-decoration: none;
  color: black;
}

.banner2{
  flex: 100%;
  display: flex;
  background-image: url(../images/con-b.jpeg);
  background-position: center;
  background-size: cover;
}

.phara2{
  width: 50%;
  height: 600px;
  margin: 10px 0 10px 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #000;
}

.read-m{
  width: 100%;
  height: 700px;
  display: flex;
  justify-content:center;
  align-items: center;
}

.read{
  flex:50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px;
  padding: 50px;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.pic{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pic .material-symbols-outlined{
  font-size: 100px;
}

.topic{
  width: 100%;
  height: 100px;
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000099;
}

.desc{
  width: 100%;
  height: 100px;
  text-align: justify;
}

.but1{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.but1 a{
  color: #63e;
}

.but1 a:hover{
  color: #61f;
  border-bottom: 4px solid #63e;
}

.but2{
  height: 50px;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.but2 a{
  color: #63e;
}

.but2 a:hover{
  color: #61f;
  border-bottom: 4px solid #63e;
}

@media (max-width:1050px) {
  .cases, .rtop, .read-m{
    flex-direction: column;
  }
}

@media (max-width:1050px) {
  .phara2{
    flex: 100%;
    margin: 10px;
  }
}

@media (max-width:1050px) {
  .read{
    flex: 100%;
    padding: 10px;
    margin: 10px;
  }
}
