*{
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

.hero{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.banner{
  flex: 100%;
  display: flex;
  background-image: url(../images/con-banner.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.phara{
  width: 50%;
  height: 600px;
  margin: 10px 0 10px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #000;
}

p{
  text-align: justify;
}

button{
  width: 200px;
  height: 40px;
  font-size: 20px;
  background: #0066CC;
  color: white;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-weight: bold;
  cursor: pointer;
}

button:hover{
  background: #8AD2CB;
  color: #0066CC;
}

.cases{
  flex: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
}

.case{
  margin: 40px 20px 40px 20px;
  width: 300px;
  height: 300px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.name{
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px auto;
  box-shadow: 0 0 20px 9px #B0E0E6;
  border-radius: 30px;
}

span{
  margin-right: 10px;
}

.descript{
  justify-content: center;
  text-align: justify;
  margin-bottom: 20px;
}

a{
  text-decoration: none;
  color: black;
}

.banner2{
  flex: 100%;
  display: flex;
  background-image: url(../images/con-b.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.phara2{
  width: 50%;
  height: 600px;
  margin: 10px 0 10px 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #000;
}

.read-m{
  width: 100%;
  height: 700px;
  display: flex;
  justify-content:center;
  align-items: center;
}

.read{
  flex:50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px;
  padding: 50px;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.pic{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pic .material-symbols-outlined{
  font-size: 100px;
}

.topic{
  width: 100%;
  height: 100px;
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000099;
}

.desc{
  width: 100%;
  height: 100px;
  text-align: justify;
}

.but1{
  height: 100px;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.but1 a{
  height: 25px;
  color: #63e;
}

.but1 a:hover{
  color: #61f;
  border-bottom: 4px solid #63e;
}

.but2{
  height: 100px;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.but2 a{
  height: 25px;
  color: #63e;
}

.but2 a:hover{
  color: #61f;
  border-bottom: 4px solid #63e;
}

@media (max-width:1050px) {
  .rtop{
    flex-direction: column;
    height: auto;
    align-items: center;
  }
}

@media (max-width:1050px) {
  .empty p{
    flex:80%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-width:1050px) {
  .cases{
    flex-direction: column;
  }
}

@media (max-width:1050px) {
  .banner{
    margin: 30px 0 30px 0;
  }
}

@media (max-width:1050px) {
  .phara{
    flex: 100%;
    margin: 10px 0 10px 0;
  }
}

@media (max-width:1050px) {
  .banner2{
    margin: 30px 0 30px 0;
  }
}

@media (max-width:1050px) {
  .phara2{
    flex: 100%;
    margin: 10px 0 10px 0;
  }
}

@media (max-width:1050px) {
  .read-m{
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 20px;
  }
}

@media (max-width:1050px) {
  .read{
    height: 500px;
    width: 350px;
    padding: 10px;
    margin: 10px 0 10px 0;
  }
}

/*New*/
.top{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex: 100%;
  background-color: #f1f1f1;
  display: flex;
  align-items:space-between;
  overflow: hidden;
}

/*.bottom{
  flex: 10%;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items:space-between;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  background-color: #006296;
  height: 60px;
  width: 100%;
}

.bottom-input{
  width: 50%;
  justify-content: center;
  text-align:center;
  color: #fff;
  font-size: 14px;
}*/

.left{
  flex: 14.55%;
  background-color: #f1f1f1;
  position: relative;
  background: #308C83;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
}

.right{
  flex: 85.45%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:space-between;
  position: relative;
  right: 0;
}

.logo{
  flex: 20%;
  position: absolute;
  left: 59px;
  top: 14px;
  width: 80px;
  height: 80px;
}

.tabs{
  flex: 80%;
  position: absolute;
  top: 108px;
  left: 0;
  width: 100%;
  height: 580px;
  display: flex;
  flex-direction: column;
}

.left .hi{
    padding: 15px;
    padding-left: 8px;
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.left .hi:hover{
    background-color: #FFFFFF;
    color : #308C83;
}

.left p .hi:hover{
    background-color: #81efe4;
    color: black;
}

.profile{
  height: 50px;
  display: flex;
  align-items: center;
  float: right;
  margin-right: 15px;
}

abbr{
  text-decoration: none;
}

/*.greet{
  display: flex;
  justify-content: space-between;
}

.greet-text{
  text-align:center;
  font-size: 14px;
  color: black;
}

/*.profile .material-icons{
  color: black;
  cursor: pointer;
  padding: 10px;
}

.profile .material-icons:hover{
  color: black;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  border-bottom: none;
}*/

.greet-text{
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: normal;
  margin: 0 10px 0 2px;
  height: 28px;
}

.rtop{
  flex: 9.5%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.empty{
  flex: 70%;
  font-size: 30px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.rbottom{
  flex: 90.5%;
  overflow-y: scroll;
  position:relative;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  margin: 10px;
}

.main{
  background: #F1F5F9;
  border-radius: 10px;
  padding: 20px;

}
