*{
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

.hero{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.top{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 60px;
  flex: 90%;
  background-color: #f1f1f1;
  display: flex;
  align-items:space-between;
  overflow: hidden;
}

.bottom{
  flex: 10%;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items:space-between;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  background-color: #006296;
  height: 60px;
  width: 100%;
}

.bottom-input{
  width: 50%;
  justify-content: center;
  text-align:center;
  color: #fff;
  font-size: 14px;
}

.left{
  flex: 20%;
  background-color: #f1f1f1;
  position: relative;
  background: #308C83;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
}

.right{
  flex: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:space-between;
  position: relative;
  right: 0;
}

.logo{
  flex: 20%;
  position: absolute;
  top: 5px;
  width: 80px;
  height: 80px;
}

.tabs{
  flex: 80%;
  position: absolute;
  top: 100px;
  width: 100%;
  height: 580px;
  display: flex;
  flex-direction: column;
}

.left .hi{
    padding: 15px;
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.left .hi:hover{
    background-color: #FFFFFF;
    color : #308C83;
}

.left p .hi:hover{
    background-color: #81efe4;
    color: black;
}

.left .hi-selected{
    padding: 15px;
    display: block;
    color: #308C83;
    background: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.profile{
  height: 50px;
  display: flex;
  align-items: center;
  float: right;
  margin-right: 20px;
}

abbr{
  text-decoration: none;
}

.greet{
  display: flex;
  justify-content: space-between;
}

.greet-text{
  text-align:center;
  font-size: 16px;
  color: gray;
}

.profile .material-icons{
  color: gray;
  cursor: pointer;
  padding: 10px;
}

.profile .material-icons:hover{
  color: black;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  border-bottom: none;
}

.rtop{
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.empty{
  flex: 70%;
  font-size: 30px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.empty p{
  text-align: justify;
  font-size: 20px;
  color:#888;
  font-weight:bolder;
}

.rbottom{
  flex: 85%;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-hero{
  display: flex;
  justify-content: center;
}

#appointments{
  display: flex;
  position: relative;
  top: 10%;
  left: 0;
  width: 1100px;
  height: 500px;
  padding-bottom: 10px;
}

.row{
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  background: #bde4e0;
  border-radius: 15px;
  margin: 10px 10px 0 10px;
}

.head{
  flex: 30%;
  font-size: 40px;
  background: linear-gradient(45deg,#6ac1c5,#bda5ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.report{
  flex: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.column{
  flex: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #D7F0ED;
  margin: 50px;
  height: 100px;
  border-radius: 15px;
}

.column a{
  text-decoration:none;
  color: #006296;
  font-size: 16px;
}

@media (max-width:1050px) {
  .rtop{
    flex-direction: column;
    height: auto;
    align-items: center;
  }
}

@media (max-width:1050px) {
  .empty p{
    flex:80%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-width:1050px) {
  .banner{
    margin: 30px 0 30px 0;
  }
}

@media (max-width:1050px) {
  .phara{
    flex: 100%;
    margin: 10px;
  }
}

@media (max-width:1050px) {
  .banner2{
    margin: 30px 0 30px 0;
  }
}

@media (max-width:1050px) {
  .phara2{
    flex: 100%;
    margin: 10px;
  }
}

@media (max-width:1050px) {
  .read-m{
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media (max-width:1050px) {
  .read{
    height: 500px;
    width: 350px;
    padding: 10px;
    margin: 10px;
  }
}
