<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../public/css/consultant_patient.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Consultant Patient</title>
</head>
<body>

  <div class="head">
    <h1>Patients</h1>
  </div>

  <div class="search">
  <div class="search-bar">
    <span class="material-icons">search</span>
    <input type="search" placeholder="search here">
  </div>
  </div>

  <div class="board">
    <div class="counts1">

        <div class="box">
          <table align="center">
            <tr>
              <th class="th1">Patient ID</th>
              <th class="th2">Patient Name</th>
              <th class="th1">Hospital ID</th>
              <th class="th2">Hospital Name</th>
              <th class="th1">Blood Group</th>
              <th class="th1">Action</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>14</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
            <tr>
              <td>15</td>
              <td>Malki Nethusha</td>
              <td>2</td>
              <td>Karapitiya Hospital</td>
              <td>A+</td>
              <td>
                <button type="button" name="button" id="view">View</button>
              </td>
            </tr>
          </table>
        </div>

    </div>

    <div class="counts2">

        <div class="box">
          <button class="btn" type="button" name="button"><a href="#">Manage Patient's Test Details</a></button>
        </div>

        <div class="box">
          <button class="btn" type="button" name="button"><a href="../../src/php/consultant_patient_clinical_manage.php">Manage Patient's Clinical Reports</a></button>
        </div>

    </div>
  </div>

</body>
</html>
